# Punjab Rozgar Portal Backend Dependencies

# Core FastAPI and Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
Jinja2==3.1.2

# Database and ORM
sqlalchemy==2.0.23
asyncpg==0.29.0  # PostgreSQL async driver
aiosqlite==0.19.0  # SQLite async driver
alembic==1.12.1  # Database migrations

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8

# Analytics and Data Processing
pandas==2.1.3
numpy==1.25.2
scipy==1.11.4

# Caching and Performance
redis==5.0.1
aioredis==2.0.1

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Validation and Serialization
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Development and Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Logging and Monitoring
structlog==23.2.0
sentry-sdk[fastapi]==1.38.0

# File Processing
python-magic==0.4.27
Pillow==10.1.0

# Utilities
python-dotenv==1.0.0
typer==0.9.0  # CLI utilities
rich==13.7.0  # Pretty terminal output

# Production Server
gunicorn==21.2.0
